buildscript {
    ext {
        spring_boot_version = '2.1.4.RELEASE'
        kotlin_version = '1.3.41'
        mybatis_spring_boot_starter_version = '1.3.1'
    }

    repositories { mavenCentral() }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

group 'kr.hhp227'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations { providedRuntime }

dependencies {
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatis_spring_boot_starter_version"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "javax.servlet:jstl:1.2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}