buildscript {
    ext {
        mybatis_spring_boot_starter_version = '2.1.4'
        postgresql_version = '42.1.1'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

group 'kr.hhp227'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatis_spring_boot_starter_version"
    implementation "org.postgresql:postgresql:$postgresql_version"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    implementation "javax.servlet:jstl:1.2"
    implementation "org.apache.tiles:tiles-jsp:3.0.8"
    implementation "org.webjars:jquery:3.3.1"
    implementation "org.webjars:bootstrap:3.3.5"
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}