buildscript {
    ext {
        kotlin_version = '1.3.41'
        mybatis_spring_boot_starter_version = '1.3.1'
        postgresql_version = '42.1.1'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'kr.hhp227'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatis_spring_boot_starter_version"
    implementation "org.postgresql:postgresql:$postgresql_version"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "javax.servlet:jstl:1.2"
    implementation "org.apache.tiles:tiles-jsp:3.0.8"
    implementation "org.webjars:jquery:3.3.1"
    implementation "org.webjars:bootstrap:3.3.5"
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}